<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/starbucks/images/starbucks-logo.png" type="image/x-icon">
    <title>Starbucks Coffee Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
        <!--header-->
        <div class="header">
            <div class="logo">
                <img src="images/starbucks-logo.png">
            </div>
            <div class="left">
                <ul >
                    <li>MENU</li>
                    <li>REWARDS</li>
                    <li>GIFT CARDS</li>
                </ul>
            </div>
            <div class="right">
                <ul >
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Find a store</li>
                    <li><button class="signin">Sign in</button></li>
                    <li><button class="joinnow">Join now</button></li>
                </ul>

            </div>    
        </div>
    
    <hr>
    <br>
    <br>
    <!-- header end-->
     <!--Fisrt Container-->
    <div class="container1">
        <div class="content1">
<h1 >Yays for fall days</h1>
<br>
<h2 >Join for September offers like Triple<br> Star Tuesdays and Starbucks Run <br>Saturdays (2 drinks for $10 or 4 for<br> $20)*.</h2>
<br>
<button>Join Starbucks Rewards</button>      
</div>
        <div class="image1">
            <img src="images/image1.webp">
        </div>
    
 </div>
 <br>
 <br>
 <!--Second Container-->
 <div class="container2">
    <div class="image2">
        <img src="images/image2.webp">

    </div>
    <div class="content2">
        <h1>Pecan <br>perfection</h1>
        <br>
        <h2>Say hello to the nutty new nondairy <br>Pecan Crunch Oatmilk Latte, your<br> comforting companion for a crisp fall <br>day.</h2>
        <br>
        <button>Order now</button>

    </div>

 </div>
 <br>
 <br>
 <!--Third Container-->
 <div class="container3">
    <div class="content3">
        <h1>Your treat awaits</h1>
        <br>
        <h2>Fall in love with Starbucks® Rewards member<br> perks, like a free drink with qualifying purchase<br> during your first week. Valid for one-time use.**</h2>
        <br>
        <button>Join now</button>
    </div>
    <div class="image3">
        <img src="images/image3.webp">

    </div>

 </div>
 <br>
 <br>
 <!--Fourth Container-->
 <div class="container4">
    <div class="image4">
        <img src="images/image4.jpg">
    </div>
    <div class="content4">
        <h1>It’s a pumpkin<br> party</h1>
        <br>
        <h2>The season’s favorite makes fall fall.<br> Enjoy the moment—hot, iced or<br> blended.</h2>
        <br>
        <button>Order now</button>
    </div>
</div>
<!--Fifth Container-->
<div class="container5">
    <div class="content5">
        <h1>Fall into a new routine with delivery</h1>
        <br>
        <h2>Get your faves brought to your door. Enjoy 25%<br> off your Starbucks® order of $20+ on Uber Eats<br> from 9/23-9/29.***</h2>
        <br>
        <button>Order now</button>
    </div>
    <div class="image5">
        <img src="images/image5.webp" alt="">
    </div>
</div>
<br>
<br>
<div class="paragraph1">
    <p>*Triple Star Day Tuesday: Offer valid 9/3, 9/10, 9/17 & 9/24 at participating stores. Must activate<br> this offer to earn triple Stars on eligible transactions made during the offer window. Must pay using<br> your registered Starbucks Card or linked payment method or by scanning your Starbucks app prior<br> to checkout in order to earn Stars. Stars cannot be earned on purchases of alcohol, Starbucks Cards<br> or Starbucks Card reloads. Some restrictions apply. Select stores redeem 200 Stars for free food or <br>drink items only. For details and earn rates, visit starbucks.com/terms.</p>
</div>
<div class="paragraph2">
    <p>Starbucks Run Saturday: Must join Starbucks Rewards by noon PT on Friday prior to offer. Valid 9/7,<br> 9/14, 9/21 & 9/28 for 2 menu-sized handcrafted drinks
         for $10 or 4 menu-sized handcrafted drinks <br>for $20 plus applicable tax at participating stores. Limit one offer coupon per member. Each<br> coupon can be used once but in separate transactions. Customizations cost extra. Excludes canned,<br> bottled beverages, coffee traveler, alcohol and delivery services. Cannot be combined with other<br> offers or discounts.</p>
</div>
<div class="paragraph3">
<p>**Valid only for new Starbucks Rewards members for 7 days from sign up. Offer good at<br> participating stores for a handcrafted menu-sized beverage with eligible purchase ($8 max value).<br> Taxes not included. Excludes alcohol, Starbucks Card and Starbucks Card reloads. Limit one per<br> member. Cannot be combined with other offers or discounts. Product availability varies by store.<br> Excludes delivery services. Sign up from 9/23/2024 - 11/6/2024 to be eligible.</p>
</div>
<div class="paragraph4">
<p>***25% off your Starbucks order on Uber Eats from 9/23-9/29. Max discount of $6. Fees and taxes<br> still apply. Menu limited. See the Uber Eats app for availability & restrictions.</p>
</div>
<hr>
<br>
<div class="container6">
    <div class="About">
    <ul>
        <li><b>About us</b></li>
        <br>
        <li>Our Company</li>
        <br>
        <li>Our Coffee</li>
        <br>
        <li>Stories and News</li>
        <br>
        <li>Starbucks Archive</li>
        <br>
        <li>Investor Relations</li>
        <br>
        <li>Customer Service</li>
        <br>
        <li>Contact Us</li>
    </ul>
    </div>
    <div class="Careers">
    <ul>
        <li><b>Careers</b></li>
        <br>
        <li>Culture and Values</li>
        <br>
        <li>Inclusion, Diversity, and <br>Equity</li>   
        <br>
        <li>College Achievement <br>Plan</li>
        <br>
        <li></li>Alumni Community</li>
        <br>
        <li></li>
        <br>
        <li>U.S.Careers</li>
        <br>
        <li>International Careers</li>
    </ul>
    </div>
    <div class="Social">
        <ul>
            <li><b>Social Impact</b></li>
            <br>
            <li>People</li>
            <br>
            <li>Environmental and social <br>impact Reporting</li>
            <br>
        </ul>
    </div>
    <div class="Business">
        <ul>
            <li><b>For Business Partners</b></li>
            <br>
            <li>Landlord Support Center</li>
            <br>
            <li>Suppliers</li>
            <br>
            <li>Corporate Gift Card Sales</li>
            <br>
            <li>Office and Foodservice Coffee</li>
        </ul>
    </div>
    <div class="Order">
        <ul>
            <li><b>Order and Pick Up</b></li>
            <br>
            <li>Order on the App</li>
            <br>
            <li>Delivery</li>
            <br>
            <li>Order and Pick Up <br>Options</li>
            <br>
            <li>Explore and Final Coffee <br>for Home</li>
        </ul>
    </div>

</div>
<br>
<br>
<hr>

<div class="symbols">
    <i class="fa-brands fa-spotify"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-square-youtube"></i>
    <i class="fa-brands fa-square-twitter"></i>
</div>
<br>
<br>
<div class="footer">
<ul>
    <li>Privacy Notice</li>
    <br>
    <li>Consumer Health Privacy Notice</li>
    <br>
    <li>Terms of Use</li>
    <br>
    <li>Do Not Share My Personal Information</li>
    <br>
    <li>CA Supply Chain Act</li>
    <br>
    <li> Accessibility</li>
    <br>
    <li>Cookie Preferences</li>
</ul>
<br>
<br>
<h1>© 2024 Starbucks Coffee Company. All rights reserved.</h1>
</div>


    
</body>
</html>